# Singulink.Numerics.BigIntegerExtensions

./: README.md
.github/workflows/: build-and-test.yml
Docs/: docfx.json  index.md  toc.yml
Docs/api/: index.md
Docs/templates/discordfx/partials/: scripts.tmpl.partial
Source/: Directory.Build.props  Singulink.Numerics.BigIntegerExtensions.sln
Source/Singulink.Numerics.BigIntegerExtensions/: BigIntegerExtensions.Divide.cs  BigIntegerExtensions.cs  BigIntegerPowCache.cs  MidpointRoundingExtensions.cs  RoundingMode.cs  Singulink.Numerics.BigIntegerExtensions.csproj  key.snk
Source/Singulink.Numerics.BigIntegerExtensions.Tests/: CacheTests.cs  CountDigitsTests.cs  CountTests.cs  DivideTests.cs  OptimizationTests.cs  Singulink.Numerics.BigIntegerExtensions.Tests.csproj
